const enMessages = {
  'catalog.dashboards': 'es|Dashboards',
  'catalog.default': 'es|Default',
  'catalog.visual': 'es|Visual',
  'catalog.analytic': 'es|Analytic',
  'catalog.apps': 'es|Apps',
  'catalog.calendar': 'es|Calendar',
  'catalog.chat': 'es|Chat',
  'catalog.contacts': 'es|Contacts',
  'catalog.mailbox': 'es|Mailbox',
  'catalog.tasks': 'es|Tasks',
  'catalog.pages': 'es|Pages',
  'catalog.authentication': 'es|Authentication',
  'catalog.login': 'es|Login',
  'catalog.register': 'es|Register',
  'catalog.forgot-password': 'es|Forgot Password',
  'catalog.reset-password': 'es|Reset Password',
  'catalog.blog': 'es|Blog',
  'catalog.home': 'es|Home',
  'catalog.grid': 'es|Grid',
  'catalog.list': 'es|List',
  'catalog.detail': 'es|Detail',
  'catalog.miscellaneous': 'es|Miscellaneous',
  'catalog.faq': 'es|Faq',
  'catalog.knowledge-base': 'es|Knowledge Base',
  'catalog.error': 'es|Error',
  'catalog.coming-soon': 'es|Coming Soon',
  'catalog.pricing': 'es|Pricing',
  'catalog.search': 'es|Search',
  'catalog.mailing': 'es|Mailing',
  'catalog.empty': 'es|Empty',
  'catalog.portfolio': 'es|Portfolio',
  'catalog.profile': 'es|Profile',
  'catalog.standard': 'es|Standard',
  'catalog.settings': 'es|Settings',
  'catalog.blocks': 'es|Blocks',
  'catalog.images': 'es|Images',
  'catalog.tabular-data': 'es|Tabular Data',
  'catalog.thumbnails': 'es|Thumbnails',
  'catalog.cta': 'es|Cta',
  'catalog.gallery': 'es|Gallery',
  'catalog.stats': 'es|Stats',
  'catalog.steps': 'es|Steps',
  'catalog.details': 'es|Details',
  'catalog.interface': 'es|Interface',
  'catalog.components': 'es|Components',
  'catalog.accordion': 'es|Accordion',
  'catalog.alerts': 'es|Alerts',
  'catalog.badge': 'es|Badge',
  'catalog.breadcrumb': 'es|Breadcrumb',
  'catalog.buttons': 'es|Buttons',
  'catalog.button-group': 'es|Button Group',
  'catalog.card': 'es|Card',
  'catalog.close-button': 'es|Close Button',
  'catalog.collapse': 'es|Collapse',
  'catalog.dropdowns': 'es|Dropdowns',
  'catalog.list-group': 'es|List Group',
  'catalog.modal': 'es|Modal',
  'catalog.navs': 'es|Navs',
  'catalog.offcanvas': 'es|Offcanvas',
  'catalog.pagination': 'es|Pagination',
  'catalog.popovers': 'es|Popovers',
  'catalog.progress': 'es|Progress',
  'catalog.spinners': 'es|Spinners',
  'catalog.toasts': 'es|Toasts',
  'catalog.tooltips': 'es|Tooltips',
  'catalog.forms': 'es|Forms',
  'catalog.layouts': 'es|Layouts',
  'catalog.validation': 'es|Validation',
  'catalog.wizard': 'es|Wizard',
  'catalog.input-group': 'es|Input Group',
  'catalog.input-mask': 'es|Input Mask',
  'catalog.generic-forms': 'es|Generic Forms',
  'catalog.controls': 'es|Controls',
  'catalog.autocomplete': 'es|Autocomplete',
  'catalog.checkbox-radio': 'es|Checkbox-Radio',
  'catalog.date-picker': 'es|Date Picker',
  'catalog.dropzone': 'es|Dropzone',
  'catalog.editor': 'es|Editor',
  'catalog.input-spinner': 'es|Input Spinner',
  'catalog.rating': 'es|Rating',
  'catalog.select': 'es|Select',
  'catalog.slider': 'es|Slider',
  'catalog.tags': 'es|Tags',
  'catalog.time-picker': 'es|Time Picker',
  'catalog.plugins': 'es|Plugins',
  'catalog.carousel': 'es|Carousel',
  'catalog.charts': 'es|Charts',
  'catalog.clamp': 'es|Clamp',
  'catalog.context-catalog': 'es|Context Catalog',
  'catalog.datatables': 'es|Datatables',
  'catalog.editable-rows': 'es|Editable Rows',
  'catalog.editable-boxed': 'es|Editable Boxed',
  'catalog.server-side': 'es|Server Side',
  'catalog.boxed-variations': 'es|Boxed Variations',
  'catalog.lightbox': 'es|Lightbox',
  'catalog.maps': 'es|Maps',
  'catalog.notification': 'es|Notification',
  'catalog.players': 'es|Players',
  'catalog.scrollbar': 'es|Scrollbar',
  'catalog.shortcuts': 'es|Shortcuts',
  'catalog.sortable': 'es|Sortable',
  'catalog.content': 'es|Content',
  'catalog.icons': 'es|Icons',
  'catalog.cs-line-icons': 'es|CS Line Icons',
  'catalog.cs-interface-icons': 'es|CS Interface Icons',
  'catalog.bootstrap-icons': 'es|Bootstrap Icons',
  'catalog.tables': 'es|Tables',
  'catalog.typography': 'es|Typography',
  'catalog.catalog': 'es|Catalog',
  'catalog.horizontal': 'es|Horizontal',
  'catalog.vertical': 'es|Vertical',
  'catalog.vertical-hidden': 'es|Vertical Hidden',
  'catalog.vertical-no-hidden': 'es|Vertical No Hidden',
  'catalog.mobile-only': 'es|Mobile Only',
  'catalog.sidebar': 'es|Sidebar',
  'catalog.Docs': 'es|Docs',
  'catalog.connections': 'es|Connections',
  'catalog.bookmarks': 'es|Bookmarks',
  'catalog.requests': 'es|Requests',
  'catalog.account': 'es|Account',
  'catalog.password': 'es|Password',
  'catalog.devices': 'es|Devices',
  'catalog.notifications': 'es|Notifications',
  'catalog.email': 'es|Email',
  'catalog.sms': 'es|SMS',
  'catalog.downloads': 'es|Downloads',
  'catalog.documents': 'es|Documents',
  'catalog.videos': 'es|Videos',
  'catalog.dashboard': 'es|Dashboard',
  'catalog.products': 'es|Products',
  'catalog.orders': 'es|Orders',
  'catalog.customers': 'es|Customers',
  'catalog.storefront': 'es|Storefront',
  'catalog.filters': 'es|Filters',
  'catalog.categories': 'es|Categories',
  'catalog.cart': 'es|Cart',
  'catalog.checkout': 'es|Checkout',
  'catalog.invoice': 'es|Invoice',
  'catalog.shipping': 'es|Shipping',
  'catalog.discount': 'es|Discount',
  'catalog.general': 'es|General',

  'catalog.upgrade': 'es|Upgrade',
  'catalog.community': 'es|Community',
  'catalog.community-list': 'es|Community List',
  'catalog.getting-started': 'es|Getting Started',
  'catalog.analysis': 'es|Analysis',
  'catalog.services': 'es|Services',
  'catalog.database': 'es|Database',
  'catalog.database-add': 'es|New Database',
  'catalog.database-detail': 'es|Database Detail',
  'catalog.storage': 'es|Storage',
  'catalog.hosting': 'es|Hosting',
  'catalog.users': 'es|Users',
  'catalog.billing': 'es|Billing',
  'catalog.security': 'es|Security',
  'catalog.support': 'es|Support',
  'catalog.docs': 'es|Docs',
  'catalog.docsdetail': 'es|Docs Detail',
  'catalog.tickets': 'es|Tickets',
  'catalog.tickets-detail': 'es|Teicket Detail',

  'catalog.elearning': 'es|Elearning',
  'catalog.school': 'es|School',
  'catalog.courses': 'es|Courses',
  'catalog.explore': 'es|Explore',
  'catalog.quiz': 'es|Quiz',
  'catalog.result': 'es|Result',
  'catalog.paths': 'es|Paths',
  'catalog.instructor': 'es|Instructor',
  'catalog.misc': 'es|Miscellaneous',
  'catalog.player': 'es|Player',
  'catalog.material': 'es|Material',
  'catalog.syllabus': 'es|Syllabus',
};
export default enMessages;
